apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "hotel-management.fullname" . }}
  labels:
    app: {{ include "hotel-management.name" . }}
spec:
  replicas: 1
  selector:
    matchLabels:
      app: {{ include "hotel-management.name" . }}
  template:
    metadata:
      labels:
        app: {{ include "hotel-management.name" . }}
    spec:
      containers:
      - name: {{ .Chart.Name }}
        image: {{ .Values.image.repository }}:{{ .Values.image.tag }}
        ports:
        - containerPort: {{ .Values.containerPort }}

